# osloOWA

./: Jenkinsfile  nb-configuration.xml  pom.xml  sonar-project.properties
setup/: glassfish-resources.xml
src/main/resources/: Bundle.properties  BundleAGV.properties  BundleCONPSReport.properties  BundleCodeks.properties  BundleCodeksObiskovalci.properties  BundleCourseAnswer.properties  BundleCourseAnswer_sl.properties  BundleENGas.properties  BundleESD.properties  BundleEbit.properties  BundleHRADCODEKS.properties  BundleHRCIWL.properties  BundleHRCourse.properties  BundleHRCourse_sl.properties  BundleHRSignProfNazivi.properties  BundleNotifications.properties  BundleOSECZastoji.properties  BundleOSECZastoji_sl.properties  BundleOsecOperaterjiPrijava.properties  BundleOsecSpea.properties  BundlePRC.properties  BundlePRC2.properties  BundleQS.properties  BundleQSLog.properties  BundleQuestionnaire.properties  BundleSIGN.properties  BundleTEST.properties  BundleVisitorEntryLog.properties  MainUItranslation.properties  MainUItranslation_de.properties  MainUItranslation_en.properties  MainUItranslation_sl.properties  MainUItranslation_tr.properties  log4j.properties  simplelogger.properties
src/main/webapp/: 401.xhtml  404.html  404.xhtml  500.xhtml  504.xhtml  calendar.xhtml  empty_page.html  form_file_upload.html  index.xhtml  login.html  login.xhtml  login2.xhtml  menu.xhtml  profileOdelo.xhtml  template.xhtml  templateIndexPage.xhtml  templatePrint.xhtml  templateProductionFaster.xhtml  template_PROI_PRIKAZOVALNIKI.xhtml  template_agv.xhtml  template_beforelanguagechange.xhtml  template_originalattempt.xhtml  template_visitorsWacom.xhtml  test-services.html  test.html  test.xhtml
src/main/webapp/HR/Courses/: instructorsCommandments.xhtml  instructorsCourses.xhtml  izvedbaIzobrazevanja.xhtml  izvedbaIzobrazevanjaNov.xhtml  izvedbaIzobrazevanjaNovTablet.xhtml  izvedbaIzobrazevanjaZaNazaj.xhtml  izvedbaOdredbeNov.xhtml  izvedbaOdredbeNovTablet.xhtml  navodilaHRIzobrazevanja.xhtml  posljiOpomnikJutri.xhtml  printAttendanceList.xhtml  printCommandmentAttendanceList.xhtml  qsTopicCourses.xhtml  quickInternalCourseOffering.xhtml  selfRegisterExternalCourse.xhtml
src/main/webapp/HR/hRSignProfNazivi/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml  seznamZaposlenih.xhtml
src/main/webapp/HR/vADCODEKSUsers/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/HRDisplays/: index.xhtml
src/main/webapp/IT/: index.xhtml  secured.xhtml
src/main/webapp/IT/open/: IPBlue.xhtml  IPWhite.xhtml  ITorganigram.xhtml  odeloAI.xhtml  standardEquipment.xhtml
src/main/webapp/OSEC/: downtimeEntryForm.xhtml  downtimeEntryForm2.xhtml  downtimeEntryFormDemonstracija.xhtml
src/main/webapp/OSEC/finishedOSECtable/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/OSEC/oSECDowntime/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml  indexUnconfirmed.xhtml
src/main/webapp/OSEC/oSECDowntimeReasons/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/OSEC/oSECKontrolaJoblog/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/OSEC/oSECLine/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/OSEC/oSECMachine/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/OSEC/oSECloginLog/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/OSEC/tempOSECtable/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/Organization/: pravilniki.xhtml
src/main/webapp/PM/cONEbitProfit/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/PM/cONPSReport/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/PRC/: bmwXMLdownload.xhtml  bmwXMLdownload2DB.xhtml
src/main/webapp/PRC/pRCContract/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/PRC/pRCContractdetail/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/PRC/pRCRik/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/PRC/pRCbase/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/PRC/pRCdata/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/PRO/ProductionDisplays/: gridView.xhtml  index.xhtml  listView2.xhtml  onLayout.xhtml  onLayoutCres.xhtml  onLayoutEdit.xhtml  onLayoutEditCres.xhtml  onLayoutEditPRSG.xhtml  onLayoutPRSG.xhtml  singleView.xhtml  singleViewGauges.xhtml  tableView.xhtml  tableViewNew.xhtml
src/main/webapp/PUR/: EBV_price_check.xhtml
src/main/webapp/QS/qSLogTable/: Create.xhtml  CreateBackup.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/QS/qSmain/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml  qsSelectBoxTest.xhtml
src/main/webapp/QS/qSoverview/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/SIGN/sIGNAlert/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/SIGN/sIGNPresentation/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/SIGN/sIGNTelevision/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/TEST/: index.xhtml  testApplicationScoped.xhtml  testSessionScoped.xhtml  testViewScoped.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  shiro.ini  shiroOLD.ini  web.xml
src/main/webapp/common/: usersDirectory.xhtml  usersDirectoryAdmin.xhtml
src/main/webapp/common/aSSAsset/: Create.xhtml  CreateCopy.xhtml  Edit.xhtml  List.xhtml  View.xhtml  indexPublic.xhtml
src/main/webapp/common/aSSLocation/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  indexPublic.xhtml
src/main/webapp/common/aSSLog/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  indexPublic.xhtml
src/main/webapp/common/aSSStatus/: Create.xhtml  Edit.xhtml  List.xhtml  (+2 more)
src/main/webapp/usermanagement_test/: login2.xhtml
(+505 files in other folders)
