[main]
# Create and setup user filter.
userFilter = com.odelowebapp.usermanagement.controller.FacesAjaxAwareUserFilter
userFilter.loginUrl = /faces/usermanagement_test/login2.xhtml

shiro.loginUrl = /faces/usermanagement_test/login2.xhtml

# Create AD realm.

#conifg for AD
#activeDirectoryrealm1 = org.apache.shiro.realm.activedirectory.ActiveDirectoryRealm
activeDirectoryrealm1 = com.odelowebapp.entity.CustomActiveDirectoryRealm

#system user
activeDirectoryrealm1.systemUsername = supportsaps
activeDirectoryrealm1.systemPassword = osloserver2010
activeDirectoryrealm1.url = ldap://10.36.64.54:389
activeDirectoryrealm1.name = ODELOSI
activeDirectoryrealm1.searchBase = "DC=pr,DC=lighting,DC=int"
#activeDirectoryrealm1.searchBase = "OU=Applications,OU=Groups,OU=SAPS,DC=pr,DC=lighting,DC=int" --ne dela sploh

#grop role mapping (searches in usesers memberOf)
activeDirectoryrealm1.groupRolesMap = "CN=IT_Admin,OU=Applications,OU=Groups,OU=SAPS,DC=pr,DC=lighting,DC=int" : "IT_ADMIN", "CN=OWA_HR,OU=Applications,OU=Groups,OU=SAPS,DC=pr,DC=lighting,DC=int" : "OWA_HR", "CN=OWA_SIGNAGE,OU=Applications,OU=Groups,OU=SAPS,DC=pr,DC=lighting,DC=int" : "OWA_SIGNAGE", "CN=OWA_EDUCATIONS_ADMIN,OU=Applications,OU=Groups,OU=SAPS,DC=pr,DC=lighting,DC=int" : "OWA_EDUCATIONS_ADMIN", "CN=OWA_SALES,OU=Applications,OU=Groups,OU=SAPS,DC=pr,DC=lighting,DC=int" : "OWA_SALES", "CN=OWA_OSEC,OU=Applications,OU=Groups,OU=SAPS,DC=pr,DC=lighting,DC=int" : "OWA_OSEC", "CN=OWA_PUR,OU=Applications,OU=Groups,OU=SAPS,DC=pr,DC=lighting,DC=int" : "OWA_PUR","CN=OWA_EDUCATIONS_QS,OU=Applications,OU=Groups,OU=SAPS,DC=pr,DC=lighting,DC=int" : "OWA_EDUCATIONS_QS"
activeDirectoryrealm1.principalSuffix = @pr.lighting.int

## Create AD realm for germany
##conifg for AD
activeDirectoryrealm2 = com.odelowebapp.entity.CustomActiveDirectoryRealm
##system user
activeDirectoryrealm2.systemUsername = sw\internet
activeDirectoryrealm2.systemPassword = internet
activeDirectoryrealm2.url = ldap://hfdc02.sw.lighting.int:389
activeDirectoryrealm2.name = ODELODE
activeDirectoryrealm2.searchBase = "DC=sw,DC=lighting,DC=int"
##grop role mapping (searches in usesers memberOf)
activeDirectoryrealm2.groupRolesMap = "CN=QLIK_PS_Report,OU=Groups,OU=U_Schwaikheim,DC=sw,DC=lighting,DC=int" : "QLIK_PS_REPORT"
activeDirectoryrealm2.principalSuffix = @sw.lighting.int

#MSSQL 
dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
dataSource.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.jdbcUrl=jdbc:sqlserver://10.36.64.244:1433;DatabaseName=OWA
dataSource.user=talend
dataSource.password=odelo628

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true  
jdbcRealm.dataSource=$dataSource
#jdbcRealm.authenticationQuery = SELECT password FROM sec_user WHERE user_name = ?
jdbcRealm.authenticationQuery = SELECT Card FROM [OWA].[dbo].[v_AD_CODEKS_Users] where id = ?



#decleration of a security manager
#securityManager.realms = $activeDirectoryrealm1, $jdbcRealm
securityManager.realms = $activeDirectoryrealm1, $activeDirectoryrealm2, $jdbcRealm

#declatration of a authentication strategy
authcStrategy = org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
#authcStrategy = com.odelowebapp.entity.MultiRealmAuthenticationStrategy
securityManager.authenticator.authenticationStrategy = $authcStrategy

#declatration of a custom authorization filter
customFilter = com.odelowebapp.entity.CustomAuthorizationFilter

#role configuration
[roles]
#user role equals permission 
#IT admin has all permissions
IT_ADMIN = *
OWA_HR = hr:*
OWA_SIGNAGE = OWA_SIGNAGE
OWA_EDUCATIONS_ADMIN = OWA_EDUCATIONS_ADMIN
OWA_SALES = OWA_SALES
OWA_OSEC = OWA_OSEC
QLIK_PS_REPORT = QLIK_PS_REPORT
OWA_PUR = OWA_PUR
OWA_EDUCATIONS_QS = OWA_EDUCATIONS_QS

#urls
[urls]
#auth - url requires authentication
/faces/login.xhtml = userFilter

#perms - url that can be access by the specified permmision 
#/faces/SIGN/** = userFilter, customFilter[IT_ADMIN,OWA_HR,OWA_SIGNAGE]
/faces/SIGN/** = roles[OWA_HR], roles[OWA_SIGNAGE]

#anon - url does not requires authentication

/faces/401.xhtml = anon
/faces/404.xhtml = anon
/faces/500.xhtml = anon
/faces/504.xhtml = anon

/faces/HRDisplays/index.xhtml = anon
/faces/IT/open/** = anon
/faces/IT/private/** = roles[IT_ADMIN]
/faces/IT/primefacesExample.xhtml = anon
#/faces/IT/secured.xhtml = userFilter, customFilter[IT_ADMIN]
/faces/IT/secured.xhtml = roles[IT_ADMIN]
/faces/TEST/** = userFilter
/faces/profileOdelo.xhtml** = userFilter

/faces/subsystems/CODEKS/VisitorEntry/** = anon
#/faces/subsystems/CODEKS/** = userFilter, customFilter[IT_ADMIN, OWA_HR]
/faces/subsystems/CODEKS/** = roles[OWA_HR], roles[IT_ADMIN]
/faces/subsystems/AGV/** = anon

/faces/OSEC/downtimeEntryForm.xhtml = anon
/faces/OSEC/downtimeEntryForm2.xhtml = anon

/faces/common/question** = userFilter
/faces/PM/cONEbitProfit/** = userFilter
/faces/PM/cONPSReport/** = userFilter

/faces/HR/Courses/hRCourse/** = roles[OWA_EDUCATIONS_ADMIN]
/faces/HR/Courses/hRCourseAnswer/** = userFilter
/faces/HR/Courses/hRCourseAttendance/** = roles[OWA_EDUCATIONS_ADMIN]
/faces/HR/Courses/hRCourseHRCourseInstructor/** = roles[OWA_EDUCATIONS_ADMIN]
/faces/HR/Courses/hRCourseInstructor/** = roles[OWA_EDUCATIONS_ADMIN]
/faces/HR/Courses/hRCourseOffering/** = roles[OWA_EDUCATIONS_ADMIN]
/faces/HR/Courses/hRCourseType/** = roles[OWA_EDUCATIONS_ADMIN]
/faces/HR/Courses/hRJob/** = roles[OWA_EDUCATIONS_ADMIN]
/faces/HR/Courses/hRJobHRCourse/** = roles[OWA_EDUCATIONS_ADMIN]
/faces/HR/Courses/qsTopicCourses.xhtml = roles[OWA_EDUCATIONS_QS]

/faces/HR/Courses/** = userFilter

/faces/common/oWANotification/** = roles[IT_ADMIN]

/faces/PRC/** = roles[OWA_SALES]
/faces/OSEC/** = roles[OWA_OSEC]
/faces/PUR/EBV_price_check.xhtml = roles[OWA_PUR]

/faces/HR/hRSignProfNazivi/** = roles[OWA_HR]

/faces/javax.faces.resource/** = anon
/faces/profileOdelo.xhtml = anon